<!DOCTYPE html>

<html>
   <style>
      * {
        box-sizing: border-box;
      }
      
      .row {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 50%;
        border: 1px solid rgb(3, 3, 56);
      }
      
      th, td {
        text-align: left;
        padding: 16px;
        border: 2px solid rgb(0, 0, 0);
      }
      
      tr:nth-child(even) {
        background-color: #b4dbe7;
      
      }
      tr:hover {background-color: #6b8bf7;}
      th {
        padding-top: 13px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #12f8d9;
        color: rgb(3, 0, 0);
      
      
      }
      </style>

   <head>

      <title>ReceitaReact - 3</title>      

   </head>



   <body>

      <div id="app">

      </div>



      <script src="libs/react.js"></script>



      <script src="libs/react-dom.js"></script>



      <script src="libs/babel.js" charset="utf-8"></script>



      <script type="text/babel">

                 

const TabelaBebidas = ({titulo,cabecalhos,tabela }) => {



return (



   <div>



      <h1>{titulo}</h1>



      <table id="tabela" border="1">



         <thead>
            
            <tr>
               {cabecalhos.map(c => <th>{c}</th>)}
               
            </tr>
            
         </thead>

         <tbody>
            
            {tabela.map(obj =><tr>{cabecalhos.map(c => <td>{obj[c]}</td>)}</tr>)}
               
               
               
         </tbody>

         



      </table>



   </div>



   )  



}





const valoresCabecalhos = ["Nome", "Marca", "Tipo"]

let objs= [{Nome:"Farinha",Marca: "Seridó", Tipo:"Cereais"}, {Nome:"Leite",Marca: "Nestle", Tipo:"Laticinios"} , {Nome:"Café",Marca: "Kimimo", Tipo:"Cereais"}]

ReactDOM.render(



<TabelaBebidas titulo="Minha Tabela de Produtos .." cabecalhos={ valoresCabecalhos } tabela= {objs}/>



         ,



document.getElementById("app"))
      </script>



   </body>



</html>
